API="https://api.openai.com/v1"
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXX"
MODEL="gpt-3.5-turbo"
DISABLE_GROUP_MESSAGE=true
CHAT_PRIVATE_TRIGGER_KEYWORD="猫猫"
TEMPERATURE=1.3
BLOCK_WORDS="AI","人工智能","chatgpt","openai","规范","抱歉","我不能"
CHATGPT_BLOCK_WORDS="AI","人工智能","chatgpt","openai","规范","抱歉","我不能"
WECHATY_PUPPET=wechaty-puppet-wechat
